<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Stylesheet.css">
</head>
<body>
    <form action="" id="regForm">
        <h1>Registration Form</h1><br>
        <label for="">First Name</label><br>
        <input type="text" name="" id="" class="input"><br>
        <label for="">Last Name</label> <br>
        <input type="text" name="" id="" class="input"><br>
        <label for="">Email</label> <br>
        <input type="email" name="" id="" class="input"><br>
        <label for="">Password</label> <br>
        <input type="password" name="" id="" class="input"><br>
        <label for="">Phone</label> <br>
        <input type="number" name="" id="" class="input"><br>
        <label>Gender:</label>
        <input type="radio" name="fav_language" value="male" required> Male
        <input type="radio" name="fav_language" value="female" required> Female <br>
        <label for=""> DOB</label><br>
        <input type="date" name="" id="" class="input"><br>
        <label for=""> City Name</label><br>
            <select name="" id="" class="input">
                <option value=""> Dhaka</option>
                <option value=""> Chittagong</option>
                <option value=""> Feni</option>
            </select> <br>
        <input type="checkbox" name="" id=""> I agree with Terms Conditions <br>
        <input type="checkbox" name="" id=""> I agree with Terms Conditions <br>
        <button type="button" class="btn">Submit</button>
    </form>
</body>
</html>
